{
  "name": "gladys",
  "version": "4.0.0",
  "description": "Gladys 4",
  "main": "index.js",
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "cd server && npm start",
    "test": "cd server && npm test",
    "db-migrate:dev": "cd server && npm run db-migrate:dev"
  },
  "repository": {
    "type": "git",
    "url": "git@personal:GladysAssistant/gladys-4-playground.git"
  },
  "author": "Pierre-Gilles Leymarie",
  "license": "MIT",
  "devDependencies": {
    "preact-cli-plugin-fast-async": "^1.0.1"
  }
}
